{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "//": "Local dev on macOS points at the SQL Server 2022 container in ./docker-compose.yml at the repo root (see README). Start it with: colima start && docker compose up -d",
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ClinicAppDb;User Id=sa;Password=Clinic_Dev_Pass123;TrustServerCertificate=True;Encrypt=False"
  },

  "//sqlite-fallback": "To run with zero infra instead, set Database:Provider to 'Sqlite' and DefaultConnection to 'Data Source=App_Data/clinicapp.dev.db' — the app then builds the schema via EnsureCreated() (not the migration).",

  "Jwt": {
    "Secret": "dev-only-insecure-secret-change-me-0123456789abcdef"
  }
}
