{
  "//": "No secrets here — ConnectionStrings / Jwt:Secret / Cors:AllowedOrigins come from the host's environment variables (ConnectionStrings__DefaultConnection, Jwt__Secret, Cors__AllowedOrigins__0). This file only tunes log verbosity.",

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
